# Glass Data - Unsupervised learning - Novelty Detection
This repository has been created to hold expremental coding for unsupervised learning using glass data for novelity and outlier detection.

The aim of this is program is to identify if the new unseen data is or is not the same as the training data.

# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact